# big-data-analytics-case-study

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Application.java  MixedClimateJoiner.java  MixedProductJoiner.java
src/main/java/models/: ClimateData.java  Product.java  Purchase.java  Relevation.java
src/main/resources/: BDA - Capocchiano Narracci - CRISP DM.docx  BDA -Capocchiano Narracci case study.pptx
src/main/resources/csv/: 2001.csv  MI 2002.csv  MI 2003.csv  MI 2019.csv  MI 2022.csv
